# MovieManiaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/marselich/moviemaniaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/marselich/moviemaniaapp/: MainActivity.kt
app/src/main/java/ru/marselich/moviemaniaapp/app/: MovieApp.kt
app/src/main/java/ru/marselich/moviemaniaapp/di/: AppComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/marselich/moviemaniaapp/presentation/: MainActivity.kt
app/src/main/java/ru/marselich/moviemaniaapp/presentation/adapter/: MovieListAdapter.kt
app/src/main/java/ru/marselich/moviemaniaapp/presentation/fragment/: MovieListFragment.kt
app/src/main/java/ru/marselich/moviemaniaapp/presentation/util/: MovieListDiffUtil.kt
app/src/main/java/ru/marselich/moviemaniaapp/presentation/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  rv_item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/marselich/moviemaniaapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/marselich/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/marselich/data/database/: MovieDao.kt  MovieDataBase.kt
data/src/main/java/ru/marselich/data/database/model/: MovieDbModel.kt
data/src/main/java/ru/marselich/data/mapper/: MovieMapper.kt
data/src/main/java/ru/marselich/data/network/: MovieApiFactory.kt  MovieApiService.kt
data/src/main/java/ru/marselich/data/network/model/: MovieDto.kt  MovieListDto.kt
data/src/main/java/ru/marselich/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/ru/marselich/data/storage/dataSource/: MovieRemoteDataSource.kt
data/src/main/java/ru/marselich/data/storage/dataSourceImpl/: MovieRemoteDataSourceImpl.kt
data/src/test/java/ru/marselich/data/: ExampleUnitTest.kt
domain/src/main/java/ru/marselich/domain/model/: Movie.kt  MovieList.kt
domain/src/main/java/ru/marselich/domain/repository/: MovieRepository.kt
domain/src/main/java/ru/marselich/domain/useCase/: GetPopularMoviesUseCase.kt
domain/src/main/java/ru/marselich/domain/util/: Reaction.kt
gradle/wrapper/: gradle-wrapper.properties
